{
  "name": "Hackage-Fu",
  "version": "0.1",
  "description": "Productivity Tools for HackageDB",
  
  // Useful links: 
  // http://stackoverflow.com/questions/8745463/jquery-not-working-in-chrome-extension

  "content_scripts": [{
    "css": [ "main.css" ],
    "js": [ "jquery.min.js", "hackage.js" ],
    "matches": [ "http://hackage.haskell.org/package*" ],
    "run_at": "document_end"
  }],

  "permissions": [ "tabs", "http://hackage.haskell.org/package*" ],
  "manifest_version": 2
}
